<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4DCCF"
            android:visibility="gone">


            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:autoLink="all"
                android:fontFamily="@font/poppins"
                android:linksClickable="true"
                android:textStyle="bold"
                android:text="Location: "
                android:textSize="16dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins"
                android:text="Location "
                android:textSize="16dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="55dp"
                android:autoLink="all"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:linksClickable="true"
                android:text="Date: "
                android:textSize="16dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="55dp"
                android:layout_toRightOf="@id/date_text"
                android:fontFamily="@font/poppins"
                android:paddingStart="12dp"
                android:text="Date "
                android:textSize="16dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_text"
                android:layout_marginStart="9dp"
                android:layout_marginTop="79dp"
                android:layout_marginBottom="15dp"
                android:autoLink="all"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:linksClickable="true"
                android:text="Time: "
                android:textSize="16dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="79dp"
                android:fontFamily="@font/poppins"
                android:text="Time "
                android:textSize="16dp"
                android:visibility="visible" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="5dp"
                android:gravity="bottom|center_horizontal">


                <Button
                    android:id="@+id/accept_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_time"
                    android:layout_centerInParent="false"
                    android:text="Accept"
                    app:backgroundTint="#A0C8A5" />


                <Button
                    android:id="@+id/decline_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/accept_button"
                    android:text="Decline"
                    app:backgroundTint="#C89893" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4DCCF">

            <androidx.cardview.widget.CardView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:padding="50dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/eventHostPicture"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/eventhost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="75dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="3dp"
                android:text="Host"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/eventname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins"
                android:text="Event Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventhost"
                android:layout_marginStart="80dp"
                android:layout_marginTop="30dp"
                android:text="Description: "
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/eventDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="30dp"
                android:text="Description "
                android:visibility="visible" />

        </FrameLayout>

    </com.ramotion.foldingcell.FoldingCell>


</androidx.cardview.widget.CardView>