<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".controllers.DisplayFriendsController">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Create an Event"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/create_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE"
            app:backgroundTint="#b5b5b5"
            />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Find Events from Friends You're Following"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_users_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Find Public Events"
            android:layout_below="@+id/recycler_view_users_posts"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticketmasterEvents"
            android:layout_width="match_parent"
            android:layout_below="@+id/textView9"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>
